<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

<com.example.myclock.view.PlayerLayout
    android:id="@+id/surfacelayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_centerInParent="true">
    <SurfaceView
        android:id="@+id/surfaceview_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        android:id="@+id/popwindow"
        layout="@layout/popupwindow"
        />
</com.example.myclock.view.PlayerLayout>
    <!--声音-->
<include
    android:id="@+id/player_volume"
    layout="@layout/player_volume"
    />
<!--亮度-->
    <include
        android:id="@+id/player_brightness"
        layout="@layout/player_brightness"
        />
    <!--快进-->
    <include
        android:id="@+id/player_forward"
        layout="@layout/player_forward"
        />
    <include
        android:id="@+id/player_backward"
        layout="@layout/player_backward"
        />
</RelativeLayout>