<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_shadow"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"

        >
        <ImageView
            android:id="@+id/play_and_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_video_pause"
            android:padding="5dp"
            android:layout_gravity="left"
            />

            <SeekBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"

                />
            <TextView
                android:id="@+id/time_table"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="/"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/time_duration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/full_screen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_video_fullscreen"
                android:layout_gravity="right"
                android:padding="10dp"/>

    </LinearLayout>
    <com.example.myclock.view.BatteryView
        android:id="@+id/my_battery"
        android:layout_width="20dp"
        android:layout_height="10dp"
        app:batteryPower = "70"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/play_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="1.0X"/>
</RelativeLayout>
